# javaAndSelenium

./: pom.xml
src/test/java/cases/admin/: Login.java
src/test/java/cases/exer01/: CadastrarBurgerEats.java
src/test/java/cases/exer02/: CabastrarCliente.java
src/test/java/cases/exer03/: LoginSauceDemo.java  SortProductsSauceDemo.java
src/test/java/cases/exer04/: Ultimateqa.java
src/test/java/cases/exer5/: AjaxLoader.java
src/test/java/cases/exer6/: DemoBookStore.java
src/test/java/org/example/: FirstScriptTest.java
src/test/java/pages/: BugBankCadastro.java  BugBankExtrato.java  BugBankHome.java  BugBankLogin.java  CadastroBurgerEats.java  DemoQa.java  HomeAdmin.java  HomeBugerEats.java  LoginAdmin.java  SwagLabCart.java  SwagLabCheckout.java  SwagLabHome.java  SwagLabLogin.java  UltimateHome.java  Webdriveruniversity.java
src/test/java/suites/: SuiteDemo.java
src/test/java/utils/: DataGenerator.java  Driver.java
